[{internal,
  "/tmpo/",
  'Elixir.CloudiServiceTmpo',
  [],
  immediate_closest,
  5000, 5000, 5000, undefined, undefined, 1, 5, 300,
  [{reload, true},
   {application_name, cloudi_service_tmpo}]
}]
